<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90507"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 11:57:58 &#214;&#214;"/>
        <attribute name="created" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOC0wMzsxMToyNTo1NyDDlsOWOzI0NTU="/>
        <attribute name="edited" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOC0wMzsxMTo1Nzo1OCDDlsOWOzE7MjU2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;1, say&#305;2" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen say&#305;1 giriniz.&quot;" newline="True"/>
            <input variable="say&#305;1"/>
            <output expression="&quot;L&#252;tfen say&#305;2 giriniz.&quot;" newline="True"/>
            <input variable="say&#305;2"/>
            <if expression="say&#305;1==say&#305;2">
                <then>
                    <output expression="&quot;arada herhangi bir say&#305; yoktur&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="say&#305;1&gt;say&#305;2">
                        <then>
                            <while expression="say&#305;1&gt;say&#305;2">
                                <assign variable="say&#305;2" expression="say&#305;2+1"/>
                                <output expression="say&#305;2" newline="True"/>
                            </while>
                        </then>
                        <else>
                            <while expression="say&#305;2&lt;say&#305;1">
                                <assign variable="say&#305;1" expression="say&#305;1+1"/>
                                <output expression="say&#305;1" newline="True"/>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
