<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90507"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 02:34:27 &#214;S"/>
        <attribute name="created" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOS0xODswMjozMjowNCDDllM7MjMyMQ=="/>
        <attribute name="edited" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOS0xODswMjozNDoyNyDDllM7MTsyNDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
