<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90507"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 04:14:33 &#214;S"/>
        <attribute name="created" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOS0xODswNDowOToxMCDDllM7MjMyNA=="/>
        <attribute name="edited" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOS0xODswNDoxNDozMyDDllM7MTsyNDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="urunfiyat&#305;, kdv" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen bir &#252;r&#252;n fiyat&#305; giriniz:&quot;" newline="True"/>
            <input variable="urunfiyat&#305;"/>
            <assign variable="kdv" expression="urunfiyat&#305;*20/100"/>
            <output expression="&quot;urun fiyat&#305;:&quot;&amp;urunfiyat&#305;" newline="True"/>
            <output expression="&quot;KDV:&quot;&amp;kdv" newline="True"/>
        </body>
    </function>
</flowgorithm>
