<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90507"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-04 11:56:25 &#214;&#214;"/>
        <attribute name="created" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOC0wNDsxMDowODo1NCDDlsOWOzI0NTM="/>
        <attribute name="edited" value="OTA1MDc7TkVYQVJZVVM7MjAyNC0wOC0wNDsxMTo1NjoyNSDDlsOWOzE7MjU2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Say&#305;, Tahmin, TahminHakk&#305;, Sayac" type="Integer" array="False" size=""/>
            <assign variable="Say&#305;" expression="Random(50)+1"/>
            <assign variable="Sayac" expression="5"/>
            <do expression="Sayac&gt;0">
                <output expression="&quot;L&#252;tfen tahmininizi giriniz:(Kalan Tahmin Hakk&#305;n&#305;z:)&quot;&amp;Sayac" newline="True"/>
                <input variable="Tahmin"/>
                <if expression="Say&#305;=Tahmin">
                    <then>
                        <output expression="&quot;Do&#287;ru Tahmin Ettniz.&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="Tahmin&lt;Say&#305;">
                            <then>
                                <output expression="&quot;Say&#305; tahiminininzden daha b&#252;y&#252;k.&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Say&#305; tahmininizden daha k&#252;&#231;&#252;k.&quot;" newline="True"/>
                            </else>
                        </if>
                        <assign variable="Sayac" expression="Sayac-1"/>
                    </else>
                </if>
            </do>
            <if expression="Say&#305;=Tahmin">
                <then>
                    <output expression="&quot;do&#287;ru&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tahmin hakk&#305;n&#305;z bitmi&#351;tir.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
